@black-ink/version-controller: Branch
Class Branch
Hierarchy
Branch
Implements
IBranch
Index
Constructors
constructor
Properties
_id
commit_id
content
name
repo
store
Methods
checkout
commit
delete
getCommit
merge
read
revertLastCommit
setup
checkout
create
from
Constructors
constructor
new Branch(repo: Repository<any>, name: string, callback?: ((branch: Branch) => void)): Branch
Parameters
repo: Repository<any>
name: string
Optional callback: ((branch: Branch) => void)
(branch: Branch): void
Parameters
branch: Branch
Returns void
Returns Branch
Properties
Optional _id
_id?: string
Implementation of IBranch._id
Optional commit_id
commit_id?: string
Implementation of IBranch.commit_id
Private content
content: IBranch
name
name: string
Implementation of IBranch.name
repo
repo: Repository<any>
Private store
store: Store<IBranch>
summary
Creates a Branch
param name
This is the name for the branch
param repo
This is the repo that owns the branch
param commit_id
This is the current branch's commit id
param store
This is the storage for the branch details
Methods
checkout
checkout(): Promise<void>
Returns Promise<void>
commit
commit(message: string): Promise<Commit>
Parameters
message: string
Returns Promise<Commit>
delete
delete(): Promise<void>
Returns Promise<void>
getCommit
getCommit(): Promise<Commit>
Returns Promise<Commit>
merge
merge(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
read
read(): Promise<IBranch>
Returns Promise<IBranch>
revertLastCommit
revertLastCommit(): Promise<void>
Returns Promise<void>
Private setup
setup(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
Static checkout
checkout(repo: Repository<any>, name: string): Promise<void>
Parameters
repo: Repository<any>
name: string
Returns Promise<void>
Static create
create(repo: Repository<any>, name: string): Promise<Branch>
Parameters
repo: Repository<any>
name: string
Returns Promise<Branch>
Static from
from(repo: Repository<any>, name: string): Promise<Branch>
Parameters
repo: Repository<any>
name: string
Returns Promise<Branch>
