@black-ink/version-controller: Commit
Class Commit
Hierarchy
Commit
Implements
ICommit
Index
Constructors
constructor
Properties
_id
ancestor
changes
content
merged
message
store
Methods
ancestory
changesTillAncestor
equals
isAncestor
lastCommonAncestor
listCommitsTillAncestor
read
setup
create
from
Constructors
constructor
new Commit(repo: Repository<any>, _id: string, callback?: ((branch: Commit) => void)): Commit
Parameters
repo: Repository<any>
_id: string
Optional callback: ((branch: Commit) => void)
(branch: Commit): void
Parameters
branch: Commit
Returns void
Returns Commit
Properties
_id
_id: string
Implementation of ICommit._id
ancestor
ancestor: string = ''
Implementation of ICommit.ancestor
changes
changes: ICommitChange[] = []
Implementation of ICommit.changes
Private content
content: ICommit
Optional merged
merged?: string
Implementation of ICommit.merged
message
message: string = ''
Implementation of ICommit.message
Private store
store: Store<ICommit>
summary
Creates a Commit
param message
This is the description of the commit
param repo
This is the repo that owns the commit
param ancestor
This is the commit before this commit
param merged
This is the commit that is merged into the ancestor commit
param changes
This is the changes within this commit
param store
This is the storage for the commit details
Methods
ancestory
ancestory(): Promise<Commit[]>
Returns Promise<Commit[]>
changesTillAncestor
changesTillAncestor(ancestor: Commit): Promise<ICommitChange[]>
Parameters
ancestor: Commit
Returns Promise<ICommitChange[]>
equals
equals(commit: ICommit): boolean
Parameters
commit: ICommit
Returns boolean
isAncestor
isAncestor(commit: Commit): Promise<boolean>
Parameters
commit: Commit
Returns Promise<boolean>
lastCommonAncestor
lastCommonAncestor(commit: Commit): Promise<Commit>
Parameters
commit: Commit
Returns Promise<Commit>
listCommitsTillAncestor
listCommitsTillAncestor(ancestor: Commit): Promise<Commit[]>
Parameters
ancestor: Commit
Returns Promise<Commit[]>
read
read(): Promise<ICommit>
Returns Promise<ICommit>
Private setup
setup(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
Static create
create(repo: Repository<any>, message: string, ancestor: string, merged?: string): Promise<Commit>
Parameters
repo: Repository<any>
message: string
ancestor: string
Optional merged: string
Returns Promise<Commit>
Static from
from(repo: Repository<any>, _id: string): Promise<Commit>
Parameters
repo: Repository<any>
_id: string
Returns Promise<Commit>
