@black-ink/version-controller: Repository
Class Repository<T>
Type Parameters
T
Hierarchy
Repository
Implements
IRepository<T>
Index
Constructors
constructor
Properties
_id
board
branchStore
changes
commitStore
content
data
defaultBranch
head
name
staged
store
Accessors
branch
commit
Methods
add
delete
read
revert
safetyCheck
setup
stage
unstage
create
from
Constructors
constructor
new Repository<T>(name: string, data?: T, callback?: ((repo: Repository<T>) => void)): Repository<T>
Type Parameters
T
Parameters
name: string
Optional data: T
Optional callback: ((repo: Repository<T>) => void)
(repo: Repository<T>): void
Parameters
repo: Repository<T>
Returns void
Returns Repository<T>
Properties
Optional _id
_id?: string
Implementation of IRepository._id
board
board: T
branchStore
branchStore: Store<IBranch>
changes
changes: IChange[] = []
Implementation of IRepository.changes
commitStore
commitStore: Store<ICommit>
Private content
content: IRepository<T>
summary
Creates a repository
param _id
This is the unique id of the repository
param name
This is the name of the repository
param data
This is the data stored in the repository
param board
This is the temp data of the repository
param defaultBranch
This is the main branch of the repository
param head
This the _ids of current branch and commit of the repository
param changes
This is the list of changes in the repository
param staged
This is the list of staged changes in the repository
param store
This is the storage for the repository details
param branchStore
This is the storage for the branches of the repository
param commitStore
This is the storage for the commits of the repository
param branch
This is the current branch
param commit
This is the current commit
Readonly data
data: T
Implementation of IRepository.data
defaultBranch
defaultBranch: string = 'main'
Implementation of IRepository.defaultBranch
head
head: IHead = {}
Implementation of IRepository.head
name
name: string
Implementation of IRepository.name
staged
staged: IChange[] = []
Implementation of IRepository.staged
store
store: Store<IRepository<T>>
Accessors
branch
get branch(): Promise<IDocument<IBranch>>
Returns Promise<IDocument<IBranch>>
commit
get commit(): Promise<IDocument<ICommit>>
Returns Promise<IDocument<ICommit>>
Methods
add
add(paths?: string[][]): Promise<void>
Parameters
Optional paths: string[][]
Returns Promise<void>
delete
delete(): void
Returns void
read
read(): Promise<IRepository<T>>
Returns Promise<IRepository<T>>
revert
revert(paths?: string[][]): Promise<void>
Parameters
Optional paths: string[][]
Returns Promise<void>
safetyCheck
safetyCheck(): void
Returns void
Private setup
setup(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
stage
stage(paths?: string[][]): Promise<void>
Parameters
Optional paths: string[][]
Returns Promise<void>
unstage
unstage(paths?: string[][]): Promise<void>
Parameters
Optional paths: string[][]
Returns Promise<void>
Static create
create<T>(name: string, data: T): Promise<Repository<T>>
Type Parameters
T
Parameters
name: string
data: T
Returns Promise<Repository<T>>
Static from
from<T>(name: string, data?: T): Promise<Repository<T>>
Type Parameters
T
Parameters
name: string
Optional data: T
Returns Promise<Repository<T>>
